def calculate_risk(entry_price, key_level_obj, bias):
    if bias == "BULLISH":
        sl = float(key_level_obj["low"])
        risk = entry_price - sl
        if risk <= 0:
            risk = entry_price * 0.002
        tp1 = entry_price + (risk * 2)
        tp2 = entry_price + (risk * 3)
        tp3 = entry_price + (risk * 4)
    else:
        sl = float(key_level_obj["high"])
        risk = sl - entry_price
        if risk <= 0:
            risk = entry_price * 0.002
        tp1 = entry_price - (risk * 2)
        tp2 = entry_price - (risk * 3)
        tp3 = entry_price - (risk * 4)
    return {"sl": round(sl, 5), "tp1": round(tp1, 5), "tp2": round(tp2, 5), "tp3": round(tp3, 5)}