import pandas as pd

def identify_swings(df):
    swings = []
    if df is None or len(df) < 5:
        return swings
    for i in range(2, len(df) - 2):
        current_high = df['High'].iloc[i]
        current_low = df['Low'].iloc[i]
        if current_high > df['High'].iloc[i-1] and current_high > df['High'].iloc[i-2] and current_high > df['High'].iloc[i+1] and current_high > df['High'].iloc[i+2]:
            swings.append({"type": "SWING_HIGH", "price": float(current_high), "index": i, "time": df.index[i]})
        if current_low < df['Low'].iloc[i-1] and current_low < df['Low'].iloc[i-2] and current_low < df['Low'].iloc[i+1] and current_low < df['Low'].iloc[i+2]:
            swings.append({"type": "SWING_LOW", "price": float(current_low), "index": i, "time": df.index[i]})
    return swings

def determine_htf_bias(df_htf):
    swings = identify_swings(df_htf)
    if len(swings) < 4:
        return "NEUTRAL"
    highs = [s for s in swings if s["type"] == "SWING_HIGH"]
    lows = [s for s in swings if s["type"] == "SWING_LOW"]
    if len(highs) >= 2 and len(lows) >= 2:
        if highs[-1]["price"] > highs[-2]["price"] and lows[-1]["price"] > lows[-2]["price"]:
            return "BULLISH"
        elif highs[-1]["price"] < highs[-2]["price"] and lows[-1]["price"] < lows[-2]["price"]:
            return "BEARISH"
    return "NEUTRAL"