import time
import os
import requests
import yfinance as yf
from config import TELEGRAM_TOKEN, CHAT_ID, SYMBOLS

def send_telegram_message(message):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": message,
        "parse_mode": "Markdown"
    }
    try:
        response = requests.post(url, json=payload)
        return response.json()
    except Exception as e:
        print(f"Error sending telegram message: {e}")

def check_market():
    send_telegram_message("🤖 *AFTC AI Bot* is online and monitoring the markets...")
    while True:
        try:
            for symbol in SYMBOLS:
                data = yf.download(symbol, period="5d", interval="1h", progress=False)
                if not data.empty:
                    current_price = float(data['Close'].iloc[-1])
                    print(f"Checked {symbol}: {current_price}")
                time.sleep(2)
        except Exception as e:
            print(f"Error in market loop: {e}")
        
        # الانتظار لفترة قبل الفحص التالي
        time.sleep(300)

if __name__ == "__main__":
    check_market()