import pandas as pd
from modules.market_structure import identify_swings

def create_level_object(lvl_type, direction, high, low, time_val, strength=1):
    return {"type": lvl_type, "direction": direction, "high": float(high), "low": float(low), "time": time_val, "strength": strength, "valid": True}

def identify_key_levels(df):
    levels = []
    if df is None or len(df) < 10:
        return levels
    swings = identify_swings(df)
    for s in swings:
        if s["type"] == "SWING_HIGH":
            levels.append(create_level_object("Previous Swing High", "BEARISH", s["price"], s["price"], s["time"]))
        else:
            levels.append(create_level_object("Previous Swing Low", "BULLISH", s["price"], s["price"], s["time"]))
    for i in range(1, len(df) - 1):
        curr = df.iloc[i]
        prev = df.iloc[i-1]
        if curr['Close'] > curr['Open'] and prev['Close'] < prev['Open']:
            levels.append(create_level_object("Order Block", "BULLISH", prev['High'], prev['Low'], df.index[i]))
        elif curr['Close'] < curr['Open'] and prev['Close'] > prev['Open']:
            levels.append(create_level_object("Order Block", "BEARISH", prev['High'], prev['Low'], df.index[i]))
        if i >= 2:
            prev_prev = df.iloc[i-2]
            if curr['Low'] > prev_prev['High']:
                levels.append(create_level_object("Fair Value Gap", "BULLISH", curr['Low'], prev_prev['High'], df.index[i]))
            elif curr['High'] < prev_prev['Low']:
                levels.append(create_level_object("Fair Value Gap", "BEARISH", prev_prev['Low'], curr['High'], df.index[i]))
    return levels