import requests
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
import logging

def create_resilient_session():
    session = requests.Session()
    retries = Retry(total=5, backoff_factor=3, status_forcelist=[500, 502, 503, 504], raise_on_status=False)
    adapter = HTTPAdapter(max_retries=retries)
    session.mount("https://", adapter)
    session.mount("http://", adapter)
    return session

http_session = create_resilient_session()

def send_telegram_message(token, chat_id, message):
    if not message:
        return
    url = f"https://api.telegram.org/bot{token}/sendMessage"
    payload = {"chat_id": chat_id, "text": message, "parse_mode": "Markdown"}
    try:
        response = http_session.post(url, json=payload, timeout=20)
        if response.status_code != 200:
            logging.error(f"Telegram API Error Status {response.status_code}: {response.text}")
    except Exception as e:
        logging.error(f"Network exception while sending Telegram message: {e}", exc_info=True)