def check_confirmation(df):
    if df is None or len(df) < 2:
        return False
    curr = df.iloc[-1]
    prev = df.iloc[-2]
    body = abs(curr['Close'] - curr['Open'])
    total_range = curr['High'] - curr['Low']
    if total_range == 0:
        return False
    upper_wick = curr['High'] - max(curr['Close'], curr['Open'])
    lower_wick = min(curr['Close'], curr['Open']) - curr['Low']
    is_pin_bar = (upper_wick > body * 2) or (lower_wick > body * 2)
    is_engulfing = (curr['Close'] > curr['Open'] and prev['Close'] < prev['Open'] and curr['Close'] >= prev['Open']) or \
                   (curr['Close'] < curr['Open'] and prev['Close'] > prev['Open'] and curr['Close'] <= prev['Open'])
    return is_pin_bar or is_engulfing